DB_URI="mongodb+srv://Eyoatam:Nj8PLynCsHK9owNM@cluster0.nv1uqgu.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Event_Registration_DB"
PORT="3000"
USERS_COLLECTION_NAME="users"
EVENTS_COLLECTION_NAME="events"
ORGANIZATION_COLLECTION_NAME="organization"
JWT_KEY="jwt_secret"